# Nordic Electric AI Theme for Kitty

background #151e33
foreground #d6e5ff
cursor     #3b9eff
selection_background #264F78
selection_foreground #ffffff

color0  #0e1117
color1  #ff5d8f
color2  #5df0b0
color3  #f5d67f
color4  #3b9eff
color5  #9966ff
color6  #20e6d6
color7  #d6e5ff

color8  #ff9e4f
color9  #40d9c4
color10 #e6c276
color11 #88C0D0
color12 #e571b5
color13 #81A1C1
color14 #ffffff
color15 #ffffff